NODE_ENV=development
DATABASE_URL="postgresql://docker:docker@localhost:5432/careers-whitelabel-pg?schema=public"
# This is the unique organization id that you'll have for this app
ORGANIZATION_ID="f1f7b855-a625-4f73-bbd2-10fd4ba56197"
JWT_SECRET="example-secret"